-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 08 2020 г., 21:59
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `drdelen`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `cart_id_products` int(11) NOT NULL COMMENT 'ід товара',
  `cart_price` int(11) NOT NULL COMMENT 'ціна',
  `cart_count` int(11) NOT NULL COMMENT 'кількість товарів у корзині',
  `cart_datetime` datetime NOT NULL,
  `cart_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='корзина';

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `type` int(50) NOT NULL,
  `brand` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Таблиця  категорій товару';

-- --------------------------------------------------------

--
-- Структура таблицы `table_products`
--

CREATE TABLE `table_products` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `seo_words` text NOT NULL COMMENT 'ключові слова',
  `seo_description` text NOT NULL COMMENT 'оисаниє товара для поіскових систем',
  `mini_description` text NOT NULL COMMENT 'міні описаниє',
  `image` varchar(255) NOT NULL COMMENT 'картинка',
  `description` text NOT NULL COMMENT 'повне описання',
  `mini_features` text NOT NULL COMMENT 'міні характеристики',
  `features` text NOT NULL,
  `datatime` datetime NOT NULL COMMENT 'час додавання товару',
  `new` int(11) NOT NULL DEFAULT 0 COMMENT 'чи товар новинка',
  `leader` int(11) NOT NULL DEFAULT 0 COMMENT 'чи відноситься до лідерів продаж',
  `sale` int(11) NOT NULL DEFAULT 0 COMMENT 'до розпродажи',
  `visible` int(11) NOT NULL DEFAULT 0 COMMENT 'показувати чи не показувати товар в магазині',
  `count` int(11) NOT NULL DEFAULT 0 COMMENT 'кількість переглядів товару',
  `type_tovara` varchar(255) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `vote` int(11) NOT NULL COMMENT 'кількість проголосувавших',
  `votes` float NOT NULL COMMENT 'зірочки'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='дана таблиця буде містити товари';

--
-- Дамп данных таблицы `table_products`
--

INSERT INTO `table_products` (`id`, `title`, `price`, `brand`, `seo_words`, `seo_description`, `mini_description`, `image`, `description`, `mini_features`, `features`, `datatime`, `new`, `leader`, `sale`, `visible`, `count`, `type_tovara`, `brand_id`, `vote`, `votes`) VALUES
(1, 'Мобільний телефон Huawei P30 Lite 4/128GB Peacock Blue', 5499, 'Huawei', '', '', '', 'img1.jpg', '', 'Екран (6.15\", LTPS, 2312x1080) / HiSilicon Kirin 710 (4 x 2.2 ГГц + 4 x 1.7 ГГц) / потрійна основна камера: 48 Мп + 8 Мп + 2 Мп, фронтальна камера: 24 Мп / RAM 4 ГБ / 128 ГБ вбудованої пам\'яті + microSD (до 512 ГБ) / 3G / LTE / GPS / GLONASS / BDS / підтримка 2 SIM-карток (Nano-SIM) / Android 9.0 (EMUI 9.0.1) / 3340 мА·год\r\n\r\n', 'Стандарт зв\'язку/інтернет\r\nСтандарт зв\'язку\r\n2G (GPRS/EDGE)\r\n3G (WCDMA/UMTS/HSPA)\r\n4G (LTE)\r\nДисплей 6.15\r\nДіагональ екрана 2312 x 1080\r\n \r\nРоздільна здатність відео\r\n\r\nТип матриці LTPS\r\nКількість точок дотику 10\r\nМатеріал екрана Скло\r\nСІМ-картки\r\nКількість СІМ-карток 2\r\nРозміри СІМ-картки\r\nNano-SIM\r\nФункції пам\'яті\r\nОперативна пам\'ять 4 ГБ\r\nВбудована пам\'ять 128 ГБ\r\nФормат підтримуваних карт пам\'яті microSD\r\nМаксимальний обсяг підтримуваної карти пам\'яті 512 ГБ\r\nКількість контактів у телефонній книзі\r\nОбмежено пам\'яттю самого пристрою\r\nКількість номерів на 1 контакт\r\nОбмежено пам\'яттю самого пристрою\r\nКількість символів у назві контакту\r\nОбмежено пам\'яттю самого пристрою\r\nКомбінований слот\r\nТак\r\nОпераційна система\r\nОпераційна система\r\nAndroid\r\nФронтальна камера\r\nФронтальна камера\r\n24 Мп\r\nАвтофокус\r\nНемає\r\nСтабілізація\r\nНемає\r\nЗапис відео\r\nFull HD/1920х1080/стереозвук\r\nДодатково\r\nАпертура f/2.0 / функція розпізнавання обличчя / ефект боке / портрет / HDR / AI\r\nПроцесор\r\nПроцесор\r\nHiSilicon Kirin 710\r\nТип ядра\r\nCortex-A73 (64bit) + Cortex-A53 (64bit)\r\nВідеоядро\r\nARM Mali-G51 MP4\r\nКількість ядер\r\n4+4\r\nЧастота процесора\r\n2.2 ГГц + 1.7 ГГц\r\nОсновна камера\r\nСпалах\r\nЄ\r\nОсновна камера\r\n48 Мп + 8 Мп + 2 Мп\r\nСтабілізація\r\nЄ\r\nЗапис відео\r\nFull HD/1920х1080/стереозвук\r\nДодатково\r\nОсновна камера: 48 Мп/діафрагма: f/1.8 / PDAF / HDR / EIS / AI\r\nУльтраширококутна камера: 8 Мп / f/2.4 / кут огляду: 120°\r\nСенсор глибини: 2 Мп / f/2.4\r\nАвтофокус\r\nЄ\r\nЖивлення\r\nЄмність акумулятора\r\n3340 мА·год\r\nМожливість бездротового заряджання\r\nНемає\r\nШвидке заряджання\r\nЄ\r\nЗнімна АКБ\r\nНемає\r\nМатеріали\r\nМатеріал корпусу\r\nАлюміній + скло\r\nРоз\'єми\r\nРоз\'єм зарядного пристрою\r\nType-C\r\nРоз\'єм для під\'єднання до ПК\r\nType-C\r\nРоз\'єм для навушників\r\n3.5 мм\r\nНавігація\r\nGPS-навігація\r\nТак\r\nA-GPS\r\nЄ\r\nBeidou\r\nЄ\r\nГЛОНАСС\r\nЄ\r\nРозміри\r\nВага, г\r\n159\r\nШирина\r\n72.7\r\nВисота\r\n152.9\r\nГлибина\r\n7.4\r\nFM-радіо\r\nВбудоване радіо\r\nзі вбудованим FM радіо\r\nБездротові технології\r\nБездротові технології\r\nBluetooth 4.2\r\nNFC\r\nWi-Fi\r\nДодатково\r\nСканер відбитків пальців (Fingerprint)\r\nЄ\r\nДатчики\r\nАкселерометр\r\nГіроскоп\r\nДатчик наближення\r\nДатчик освітлення\r\nКомпас\r\nДодаткові функції\r\nПідтримка OTG\r\nРозблокування за обличчям\r\nЗагальні характеристики\r\nКолір\r\nIris Purple\r\nКомплект постачання\r\nГарантійний талон\r\nГарнітура\r\nДокументація\r\nЗарядний пристрій\r\nКабель для синхронізації\r\nСкріпка для виймання СІМ-карти\r\nТелефон\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nКитай\r\nГарантія\r\n12 місяців офіційної гарантії від виробника', '2020-05-18 03:15:10', 1, 0, 0, 0, 100, 'mobile', 0, 1, 1),
(2, 'Мобільний телефон Huawei P Smart 2019 3/64GB Black (51093FSW)\r\n', 3999, 'Huawei', '', '', '', 'img2.jpg', '', 'Екран (6.21\", IPS, 2340x1080) / HiSilicon Kirin 710 (4 ядра 2.2 ГГц + 4 ядра 1.7 ГГц) / дві основні камери: 13 Мп + 2 Мп, фронтальна камера: 8 Мп / RAM 3 ГБ / 64 ГБ вбудованої пам\'яті + microSD (до 512 ГБ) / 3G / LTE / GPS / GLONASS / підтримка 2 SIM-карток (Nano-SIM) / Android 9.0 (Pie) / 3400 мА·год', 'Дисплей\r\nДіагональ екрана\r\n6.21\r\nРоздільна здатність відео\r\n2340 x 1080\r\nТип матриці\r\nLTPS\r\nКількість точок дотику\r\n10\r\nМатеріал екрана\r\nСкло\r\nСІМ-картки\r\nКількість СІМ-карток\r\n2\r\nРозміри СІМ-картки\r\nNano-SIM\r\nФункції пам\'яті\r\nОперативна пам\'ять\r\n3 ГБ\r\nВбудована пам\'ять\r\n64 ГБ\r\nФормат підтримуваних карт пам\'яті\r\nmicroSD\r\nМаксимальний обсяг підтримуваної карти пам\'яті\r\n512 ГБ\r\nКількість контактів у телефонній книзі\r\nОбмежено пам\'яттю самого пристрою\r\nКількість номерів на 1 контакт\r\nОбмежено пам\'яттю самого пристрою\r\nКількість символів у назві контакту\r\nОбмежено пам\'яттю самого пристрою\r\nКомбінований слот\r\nТак\r\nОпераційна система\r\nОпераційна система\r\nAndroid\r\nФронтальна камера\r\nФронтальна камера\r\n8 Мп\r\nСпалах\r\nНемає\r\nЗапис відео\r\nFull HD/1920х1080/стереозвук\r\nДодатково\r\nАпертура f/2.0 / функція розпізнавання обличчя /ефект боке / портрет\r\nПроцесор\r\nПроцесор\r\nHiSilicon Kirin 710\r\nТип ядра\r\nCortex-A73 (64bit) + Cortex-A53 (64bit)\r\nВідеоядро\r\nARM Mali-G51 MP4\r\nКількість ядер\r\n4+4\r\nЧастота процесора\r\n2.2 ГГц + 1.7 ГГц\r\nОсновна камера\r\nСпалах\r\nЄ\r\nОсновна камера\r\n13 Мп + 2 Мп\r\nЗапис відео\r\nFull HD/1920х1080/стереозвук\r\nДодатково\r\nАпертура f/1.8 / ефект боке / портрет\r\nАвтофокус\r\nЄ\r\nЖивлення\r\nЄмність акумулятора\r\n3400 мА·год\r\nМожливість бездротового заряджання\r\nНемає\r\nШвидке заряджання\r\nНемає\r\nЗнімна АКБ\r\nНемає\r\nМатеріали\r\nМатеріал корпусу\r\nПластик\r\nРоз\'єми\r\nРоз\'єм зарядного пристрою\r\nmicroUSB\r\nРоз\'єм для під\'єднання до ПК\r\nmicroUSB\r\nРоз\'єм для навушників\r\n3.5 мм\r\nНавігація\r\nGPS-навігація\r\nТак\r\nA-GPS\r\nЄ\r\nBeidou\r\nНемає\r\nГЛОНАСС\r\nЄ\r\nРозміри\r\nВага, г\r\n160\r\nШирина\r\n73.4\r\nВисота\r\n155.2\r\nГлибина\r\n7.95\r\nFM-радіо\r\nВбудоване радіо\r\nзі вбудованим FM радіо\r\nРобота без гарнітури\r\nНемає\r\nБездротові технології\r\nБездротові технології\r\nBluetooth 4.2\r\nNFC\r\nWi-Fi\r\nДодатково\r\nСканер відбитків пальців (Fingerprint)\r\nЄ\r\nДатчики\r\nГіроскоп\r\nДатчик наближення\r\nДатчик освітлення\r\nКомпас\r\nДодаткові функції\r\nРозблокування за обличчям\r\nЗагальні характеристики\r\nКолір\r\nBlack\r\nКомплект постачання\r\nГарантійний талон\r\nГарнітура\r\nДокументація\r\nЗарядний пристрій\r\nКабель для синхронізації\r\nСкріпка для виймання СІМ-карти\r\nТелефон\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nКитай\r\nГарантія\r\n12 місяців офіційної гарантії від виробника', '2020-05-11 03:18:18', 0, 0, 0, 0, 10, 'mobile', 1, 1, 1),
(3, 'Мобільний телефон Apple iPhone SE 64GB (2020) White', 15000, 'Apple', '', '', '', 'img3.jpg', '', 'Екран (4.7\", IPS, 1334x750) / Apple A13 Bionic / основна камера: 12 Мп, фронтальна камера: 7 Мп / 64 ГБ вбудованої пам\'яті / 3G / LTE / GPS / Nano-SIM / iOS 13', 'Гарантия\r\n\r\n12 мес.\r\nТип устройства\r\n\r\nсмартфон\r\nДиагональ дисплея\r\n\r\n4.7 \"\r\nМатрица\r\n\r\nIPS\r\nРазрешение\r\n\r\n1334x750\r\nПикселей на дюйм\r\n\r\n326 ppi\r\nОперативная память\r\n\r\n3072 Мб\r\nВстроенная память\r\n\r\n64 Гб', '2020-05-30 03:08:07', 0, 0, 0, 0, 11, 'mobile', 3, 5, 5),
(4, 'Мобільний телефон Apple iPhone 11 Pro 64GB Space Gray Офіційна гарантія', 25999, 'Aplle', '', '', '', 'img4.jpg', '', 'Екран (5.8\", OLED (Super Retina XDR), 2436x1125) / Apple A13 Bionic / основна потрійна камера: 12 Мп + 12 Мп + 12 Мп, фронтальна камера: 12 Мп / RAM 4 ГБ / 64 ГБ вбудованої пам\'яті / 3G / LTE / GPS / ГЛОНАСС / Nano-SIM / iOS 13', 'Екран\r\n\r\nДіагональ дисплея\r\n6,1\'\'\r\nРоздільна здатність екрану\r\n1792х828\r\nТип екрану\r\nLiquid Retina HD (IPS)\r\nЗв\'язок\r\n\r\nСтандарти зв\'язку\r\n2G, 3G, 4G\r\nКількість SIM-карт\r\n1 SIM+eSIM\r\nРозмір SIM-карти\r\nNano-SIM', '2020-04-15 00:00:00', 0, 0, 0, 0, 12, 'mobile', 1, 2, 3),
(5, 'Мобільний телефон Apple iPhone 11 Pro Max 512GB Gold Офіційна гарантія(SM-G973FZKDSEK)', 44999, 'Apple', '', '', '', 'img5.jpg', '', 'Экран (6.5\", OLED (Super Retina XDR), 2688x1242)/ Apple A13 Bionic/ основная тройная камера: 12 Мп + 12 Мп + 12 Мп, фронтальная камера: 12 Мп/ RAM 4 ГБ/ 512 ГБ встроенной памяти/ 3G/ LTE/ GPS/ ГЛОНАСС/ Nano-SIM/ iOS 13', 'Стандарт зв\'язку/інтернет\r\nСтандарт зв\'язку\r\n2G (GPRS/EDGE)\r\n3G (WCDMA/UMTS/HSPA)\r\n4G (LTE)\r\nДисплей\r\nДіагональ екрана\r\n6.5\r\nРоздільна здатність відео\r\n2688х1242\r\nТип матриці\r\nOLED\r\nКількість точок дотику\r\n10\r\nМатеріал екрана\r\nСкло', '2020-07-16 00:00:00', 0, 0, 0, 0, 0, 'mobile', 2, 5, 5),
(6, 'Мобільний телефон Samsung Galaxy M21 4/64GB Green (SM-M215FZGUSEK)', 5500, 'Samsung', '', '', '', 'img6.jpg', '', 'Екран (6.4\", Super AMOLED, 2340х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц) / потрійна основна камера: 48 Мп + 8 Мп + 5 Мп, фронтальна 20 Мп / RAM 4 ГБ / 64 ГБ вбудованої пам\'яті + microSD (до 512 ГБ) / 3G / LTE / GPS / підтримка 2 SIM-карток (Nano-SIM) / Android 10 (Q) / 6000 мА·год', 'Стандарт зв\'язку/інтернет\r\nСтандарт зв\'язку\r\n2G (GPRS/EDGE)\r\n3G (WCDMA/UMTS/HSPA)\r\n4G (LTE)\r\nДисплей\r\nДіагональ екрана\r\n6.4\r\nРоздільна здатність відео\r\n2340 x 1080\r\nТип матриці\r\nSuper AMOLED\r\nМатеріал екрана\r\nСкло (Gorilla Glass 3)', '2020-02-19 00:00:00', 0, 0, 0, 0, 0, 'mobile', 1, 3, 4),
(7, 'Мобільний телефон Samsung Galaxy A31 4/128GB Prism Crush White (SM-A315FZWVSEK)', 6700, 'Samsung', '', '', '', 'img7.jpg', '', 'Екран (6.4\", Super AMOLED, 2400x1080) / MediaTek MT6768 (2 x 2.0 ГГц + 6 x 1.7 ГГц) / основна квадрокамера: 48 Мп + 8 Мп + 5 Мп + 5 Мп, фронтальна камера: 20 Мп / RAM 4 ГБ / 128 ГБ вбудованої пам\'яті + microSD (до 512 ГБ) / 3G / LTE / GPS / ГЛОНАСС / BDS / підтримка 2 SIM-карток (Nano-SIM) / Android 10.0 (Q) / 5000 мА·год', 'Стандарт зв\'язку/інтернет\r\nСтандарт зв\'язку\r\n2G (GPRS/EDGE)\r\n3G (WCDMA/UMTS/HSPA)\r\n4G (LTE)\r\nДисплей\r\nДіагональ екрана\r\n6.4\r\nРоздільна здатність відео\r\n2400 x 1080\r\nТип матриці\r\nSuper AMOLED\r\nМатеріал екрана\r\nСкло', '2020-02-12 08:19:22', 0, 0, 0, 0, 0, 'mobile', 2, 5, 5),
(8, 'Мобільний телефон Samsung Galaxy Note 10 Lite (SM-N770) 6/128GB Aura Silver', 13000, 'Samsung', '', '', '', 'img8.jpg', '', 'Екран (6.7\", SuperAMOLED, 2400x1080) / Samsung Exynos 9810 (4 x 2.7 ГГц + 4 x 1.7 ГГц) / потрійна основна камера: 12 Мп + 12 Мп + 12 Мп / фронтальна: 32 Мп / RAM 6 ГБ / 128 ГБ вбудованої пам\'яті + microSD (до 1 ТБ) / 3G / LTE / GPS / A-GPS / ГЛОНАСС / BDS / підтримка 2 SIM-карток (Nano-SIM) / Android 10 (Q) / 4500 мА·год', 'Стандарт зв\'язку/інтернет\r\nСтандарт зв\'язку\r\n2G (GPRS/EDGE)\r\n3G (WCDMA/UMTS/HSPA)\r\n4G (LTE)\r\nДисплей\r\nДіагональ екрана\r\n6.7\r\nРоздільна здатність відео\r\n2400 x 1080\r\nТип матриці\r\nSuper AMOLED\r\nКількість точок дотику\r\n10\r\nМатеріал екрана\r\nСкло (Gorilla Glass)', '2020-02-12 09:28:25', 0, 0, 0, 0, 0, 'mobile', 3, 70, 5),
(9, 'Мобільний телефон Samsung Galaxy S20 Ultra 12/128GB Cosmic Gray', 37999, 'Samsung', '', '', '', 'img9.jpg', '', 'Екран (6.9\", Dynamic AMOLED 2X, 3200x1440) / Samsung Exynos 990 (2 x 2.73 ГГц + 2 x 2.5 ГГц + 4 x 2.0 ГГц) / основна квадрокамера: 108 Мп + 48 Мп + 12 Мп + ToF, фронтальна: 40 Мп / RAM 12 ГБ / 128 ГБ вбудованої пам\'яті + microSD (до 1 ТБ) / 3G / LTE / 5G / GPS / підтримка 2 SIM-карток (Nano-SIM) / Android 10.0 (Q) / 5000 мА·год', 'Стандарт зв\'язку/інтернет\r\nСтандарт зв\'язку\r\n2G (GPRS/EDGE)\r\n3G (WCDMA/UMTS/HSPA)\r\n4G (LTE)\r\n5G\r\nДисплей\r\nДіагональ екрана\r\n6.9\r\nРоздільна здатність відео\r\n3200x1440\r\nТип матриці\r\nDynamic AMOLED 2X\r\nКількість точок дотику\r\n10\r\nМатеріал екрана\r\nСкло (Gorilla Glass 6)', '2020-09-17 10:22:21', 0, 0, 0, 0, 0, 'mobile', 4, 105, 4),
(10, 'Ноутбук Lenovo IdeaPad S145-15IGM (81MX002RRA) Granite Black', 5000, 'Lenovo', '', '', '', 'img10.jpg', '', 'Екран 15.6\" TN + film (1366x768) HD, матовий/Intel Celeron N4000 (1.1 - 2.6 ГГц)/RAM 4 ГБ/HDD 500 ГБ/Intel UHD 600/без ОД/Wi-Fi/Bluetooth/вебкамера/без ОС/1.85 кг/чорний', 'Діагональ екрана\r\n15.6\" (1366x768) WXGA HD\r\nПроцесор\r\nДвоядерний Intel Celeron N4000 (1.1 - 2.6 ГГц)\r\nЧастота оновлення екрана\r\n60 Гц\r\nОбсяг оперативної пам\'яті\r\n4 ГБ\r\nКороткі характеристики\r\nЕкран 15.6\" TN + film (1366x768) HD, матовий/Intel Celeron N4000 (1.1 - 2.6 ГГц)/RAM 4 ГБ/HDD 500 ГБ/Intel UHD 600/без ОД/Wi-Fi/Bluetooth/вебкамера/без ОС/1.85 кг/чорний\r\nОпераційна система\r\nБез ОС\r\nКолір\r\nЧорний\r\nКількість слотів M.2\r\n1', '2020-05-20 10:16:24', 0, 0, 0, 0, 0, 'laptop', 1, 50, 4),
(11, 'Ноутбук Lenovo IdeaPad L340-15IWL (81LG00YNRA) Granite Black', 18000, 'Lenovo', '', '', '', 'img11.jpg', '', 'Екран 15.6\" TN (1920x1080) Full HD, матовий/Intel Core i5-8265U (1.6 - 3.9 ГГц)/RAM 16 ГБ/SSD 512 ГБ/nVidia GeForce MX230, 2 ГБ/без ОД/LAN/Wi-Fi/Bluetooth/вебкамера/без ОС/2.1 кг/чорний', 'Діагональ екрана\r\n15.6\" (1920x1080) Full HD\r\nПроцесор\r\nЧотириядерний Intel Core i5-8265U (1.6 - 3.9 ГГц)\r\nЧастота оновлення екрана\r\n60 Гц\r\nОбсяг оперативної пам\'яті\r\n16 ГБ\r\nКороткі характеристики\r\nЕкран 15.6\" TN (1920x1080) Full HD, матовий/Intel Core i5-8265U (1.6 - 3.9 ГГц)/RAM 16 ГБ/SSD 512 ГБ/nVidia GeForce MX230, 2 ГБ/без ОД/LAN/Wi-Fi/Bluetooth/вебкамера/без ОС/2.1 кг/чорний\r\nОпераційна система\r\nБез ОС\r\nКолір\r\nЧорний\r\nПокоління процесора Intel\r\n8-е Whiskey Lake', '2020-02-27 00:00:00', 0, 0, 0, 0, 0, 'laptop', 2, 9, 5),
(12, 'Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK00BDRA) Black', 20999, 'Lenovo', '', '', '', 'img12.jpg', '', 'Екран 15.6\" IPS (1920x1080) Full HD, матовий/Intel Core i5-9300H (2.4 - 4.1 ГГц)/RAM 8 ГБ/SSD 256 ГБ/nVidia GeForce GTX 1650, 4 ГБ/без ОД/LAN/Wi-Fi/Bluetooth/вебкамера/без ОС/2.19 кг/чорний', 'Діагональ екрана\r\n15.6\" (1920x1080) Full HD\r\nПроцесор\r\nЧотириядерний Intel Core i5-9300H (2.4 — 4.1 ГГц)\r\nЧастота оновлення екрана\r\n60 Гц\r\nОбсяг оперативної пам\'яті\r\n8 ГБ\r\nКороткі характеристики\r\nЕкран 15.6\" IPS (1920x1080) Full HD, матовий/Intel Core i5-9300H (2.4 - 4.1 ГГц)/RAM 8 ГБ/SSD 256 ГБ/nVidia GeForce GTX 1650, 4 ГБ/без ОД/LAN/Wi-Fi/Bluetooth/вебкамера/без ОС/2.19 кг/чорний\r\nОпераційна система\r\nБез ОС\r\nКолір\r\nЧорний\r\nПокоління процесора Intel\r\n9-е Coffee Lake\r\nКількість слотів M.2\r\n1', '2020-03-11 13:26:00', 1, 0, 0, 0, 0, 'laptop', 3, 48, 5),
(13, 'Ноутбук Lenovo ThinkPad P1 2nd Gen (20QT003KRT) Black', 125188, 'Lenovo', '', '', '', 'img13.jpg', '', 'Екран 15.6\" IPS (3840x2160) Ultra HD 4K, матовий / Intel Core i9-9880H (2.3 — 4.8 ГГц) / RAM 32 ГБ / SSD 1 ТБ / nVidia Quadro T2000 Max-Q, 4 ГБ / без ОД / Wi-Fi / Bluetooth / вебкамера / Windows 10 Pro 64bit / 1.7 кг / чорний', 'Діагональ екрана\r\n15.6\" (3840x2160) Ultra HD 4K\r\nПроцесор\r\nВосьмиядерна Intel Core i9-9880H (2.3 — 4.8 ГГц)\r\nЧастота оновлення екрана\r\n60 Гц\r\nОбсяг оперативної пам\'яті\r\n32 ГБ\r\nКороткі характеристики\r\nЕкран 15.6\" IPS (3840x2160) Ultra HD 4K, матовий/Intel Core i9-9880H (2.3 - 4.8 ГГц)/RAM 32 ГБ/SSD 1 ТБ/nVidia Quadro T2000 Max-Q, 4 ГБ/без ОД/Wi-Fi/Bluetooth/вебкамера/Windows 10 Pro 64bit/1.7 кг/чорний\r\nОпераційна система\r\nWindows 10 Pro 64bit\r\nКолір\r\nЧорний\r\nПокоління процесора Intel\r\n9-е Coffee Lake\r\nКількість слотів M.2\r\n2\r\nСтандарт інтерфейсу SSD M.2\r\nPCI Express 3.0 x4', '2020-02-12 00:00:00', 0, 0, 0, 0, 0, 'laptop', 4, 1, 5),
(14, 'Ноутбук MSI GL75 9SE (9SE-250XUA) Black', 41100, 'MSI', '', '', '', 'img14.jpg', '', 'Екран 17.3\" IPS (1920x1080) Full HD, 120 Гц, матовий / Intel Core i5-9300H (2.4 — 4.1 ГГц) / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 2060, 6 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / вебкамера / DOS / 2.5 кг / чорний', 'Діагональ екрана\r\n17.3\'\' (1920x1080) Full HD\r\nПроцесор\r\nЧотириядерний Intel Core i5-9300H (2.4 — 4.1 ГГц)\r\nЧастота оновлення екрана\r\n120 Гц\r\nОбсяг оперативної пам\'яті\r\n16 ГБ\r\nКороткі характеристики\r\nЕкран 17.3\" IPS (1920x1080) Full HD, 120 Гц, матовий/Intel Core i5-9300H (2.4 - 4.1 ГГц)/RAM 16 ГБ/SSD 512 ГБ/nVidia GeForce RTX 2060, 6 ГБ/без ОД/LAN/Wi-Fi/Bluetooth/вебкамера/DOS/2.5 кг/чорний\r\nОпераційна система\r\nDOS\r\nКолір\r\nЧорний\r\nПокоління процесора Intel\r\n9-е Coffee Lake\r\nКількість слотів M.2\r\n1\r\nКількість відсіків 2.5\" SATA для HDD/SSD\r\n1\r\nКлавіатура\r\nЗ підсвіткою\r\nОбсяг накопичувача\r\n512 ГБ SSD', '2020-02-13 00:00:00', 0, 0, 0, 0, 0, 'laptop', 1, 8, 5),
(15, 'Ноутбук MSI Modern 14 (A10M-653XUA) Luxury Carbon Gray', 17999, 'MSI', '', '', '', 'img15.jpg', '', 'Екран 14\" IPS (1920x1080) Full HD, матовий / Intel Core i5-10210U (1.6 — 4.2 ГГц) / RAM 8 ГБ / SSD 256 ГБ / Intel UHD Graphics 620 / без ОД / Wi-Fi / Bluetooth / вебкамера / DOS / 1.18 кг / сірий / підсвітка на клавіатурі / металевий корпус', 'Діагональ екрана\r\n14\" (1920x1080) Full HD\r\nПроцесор\r\nЧотириядерний Intel Core i5-10210U (1.6 — 4.2 ГГц)\r\nЧастота оновлення екрана\r\n60 Гц\r\nОбсяг оперативної пам\'яті\r\n8 ГБ\r\nКороткі характеристики\r\nЕкран 14\" IPS (1920x1080) Full HD, матовий/Intel Core i5-10210U (1.6 - 4.2 ГГц)/RAM 8 ГБ/SSD 256 ГБ/Intel UHD Graphics 620/без ОД/Wi-Fi/Bluetooth/вебкамера/DOS/1.18 кг/сірий/підсвітка клавіатури/металевий корпус\r\nОпераційна система\r\nDOS\r\nКолір\r\nСірий\r\nПокоління процесора Intel\r\n10-е Comet Lake\r\nКількість слотів M.2\r\n1\r\nКлавіатура\r\nЗ підсвіткою', '2020-02-13 00:00:00', 0, 0, 0, 0, 0, 'laptop', 2, 62, 4),
(16, 'Ноутбук MSI GF65 Thin 9SEXR (9SEXR-254XUA) Black', 33499, 'MSI', '', '', '', 'img16.jpg', '', 'Екран 15.6\" IPS (1920x1080) Full HD 120 Гц, матовий / Intel Core i5-9300H (2.4 — 4.1 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce RTX 2060, 6 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / вебкамера / DOS / 1.86 кг / чорний', 'Діагональ екрана\r\n15.6\" (1920x1080) Full HD\r\nПроцесор\r\nЧотириядерний Intel Core i5-9300H (2.4 — 4.1 ГГц)\r\nЧастота оновлення екрана\r\n120 Гц\r\nОбсяг оперативної пам\'яті\r\n8 ГБ\r\nКороткі характеристики\r\nЕкран 15.6\" IPS (1920x1080) Full HD 120 Гц, матовий/Intel Core i5-9300H (2.4 - 4.1 ГГц)/RAM 8 ГБ/SSD 512 ГБ/nVidia GeForce RTX 2060, 6 ГБ/без ОД/LAN/Wi-Fi/Bluetooth/вебкамера/DOS/1.86 кг/чорний\r\nОпераційна система\r\nDOS\r\nКолір\r\nЧорний\r\nПокоління процесора Intel\r\n9-е Coffee Lake\r\nКлавіатура\r\nЗ підсвіткою\r\nОбсяг накопичувача\r\n512 ГБ SSD\r\nОптичний привод\r\nНемає', '2019-08-13 08:15:16', 0, 0, 0, 0, 0, 'laptop', 3, 11, 4),
(17, 'Ноутбук MSI Prestige 14 (A10RAS-080XUA) Rose Pink', 29999, 'MSI', '', '', '', 'img17.jpg', '', 'Екран 14\" IPS (1920x1080) Full HD, матовий / Intel Core i5-10210U (1.6 — 4.2 ГГц) / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce MX330, 2 ГБ / без ОД / Wi-Fi / Bluetooth / вебкамера / DOS / 1.29 кг / рожеви', 'Діагональ екрана\r\n14\" (1920x1080) Full HD\r\nПроцесор\r\nЧотириядерний Intel Core i5-10210U (1.6 — 4.2 ГГц)\r\nЧастота оновлення екрана\r\n60 Гц\r\nОбсяг оперативної пам\'яті\r\n8 ГБ\r\nКороткі характеристики\r\nЕкран 14\" IPS (1920x1080) Full HD, матовий/Intel Core i5-10210U (1.6 - 4.2 ГГц)/RAM 8 ГБ/SSD 512 ГБ/nVidia GeForce MX330, 2 ГБ/без ОД/Wi-Fi/Bluetooth/вебкамера/DOS/1.29 кг/рожевий\r\nОпераційна система\r\nDOS\r\nКолір\r\nРожевий\r\nПокоління процесора Intel\r\n10-е Comet Lake\r\nКількість слотів M.2\r\n1\r\nКлавіатура\r\nЗ підсвіткою\r\nОбсяг накопичувача\r\n512 ГБ SSD', '2019-09-18 10:25:00', 0, 0, 0, 0, 0, 'laptop', 4, 1, 4),
(18, 'Ноутбук Razer Blade Stealth 13 Black (RZ09-03101E72-R3U1)', 52099, 'Razer', '', '', '', 'img18.jpg', '', 'Экран 13.3\" IPS (1920x1080) Full HD, матовый / Intel Core i7-1065G7 (1.3 - 3.9 ГГц) / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce GTX 1650, 4 ГБ / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 10 Home 64bit / 1.4 кг / черный', 'Діагональ екрана\r\n13.3\" (1920х1080) Full HD\r\nПроцесор\r\nЧотириядерний Intel Core i7-1065G7 (1.3 — 3.9 ГГц)\r\nЧастота оновлення екрана\r\n60 Гц\r\nОбсяг оперативної пам\'яті\r\n16 ГБ\r\nКороткі характеристики\r\nЭкран 13.3\" IPS (1920x1080) Full HD, матовый / Intel Core i7-1065G7 (1.3 - 3.9 ГГц) / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce GTX 1650, 4 ГБ / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 10 Home 64bit / 1.4 кг / черный\r\nОпераційна система\r\nWindows 10 Home 64bit', '2019-12-25 09:25:00', 0, 0, 0, 0, 500, 'laptop', 1, 3, 5),
(19, 'Ноутбук Razer Blade Stealth 13 Mercury ', 33299, 'Razer', '', '', '', 'img19.jpg', '', 'Экран 13.3\" IPS (1920x1080) Full HD, матовый / Intel Core i7-1065G7 (1.3 - 3.9 ГГц) / RAM 16 ГБ / SSD 256 ГБ / Intel Iris Plus Graphics / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 10 Home / 1.3 кг / серебристый', 'Діагональ екрана\r\n13.3\" (1920х1080) Full HD\r\nПроцесор\r\nЧотириядерний Intel Core i7-1065G7 (1.3 — 3.9 ГГц)\r\nЧастота оновлення екрана\r\n60 Гц\r\nОбсяг оперативної пам\'яті\r\n16 ГБ\r\nКороткі характеристики\r\nЭкран 13.3\" IPS (1920x1080) Full HD, матовый / Intel Core i7-1065G7 (1.3 - 3.9 ГГц) / RAM 16 ГБ / SSD 256 ГБ / Intel Iris Plus Graphics / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 10 Home / 1.3 кг / серебристый\r\nОпераційна система\r\nWindows 10 Home\r\nКолір\r\nСріблястий\r\nПокоління процесора Intel\r\n10-е Ice Lake\r\nОбсяг накопичувача\r\n256 ГБ SSD', '2019-05-16 07:13:12', 0, 0, 0, 0, 0, 'laptop', 2, 1, 5),
(20, 'Планшет Apple iPad 10.2\" Wi-Fi 32GB Space Gray (MW742)', 11999, 'Apple', '', '', '', 'img20.jpg', '', 'Екран 10.2\" IPS (2160x1620) ємнісний Multi-Touch / Apple A10 Fusion / RAM 3 ГБ / 32 ГБ вбудованої пам\'яті / Wi-Fi / Bluetooth 4.2 / основна камера 8 Мп, фронтальна — 1.2 Мп / iPadOS / 483 г / сірий космос', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n10.2\"\r\nОперативна пам\'ять\r\n3 ГБ\r\nБездротові можливості\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n32 ГБ\r\nОпераційна система\r\niPadOS\r\nРоздільна здатність екрана\r\n2160х1620\r\nНавігаційна система\r\nНемає\r\nТип матриці\r\nIPS\r\nТилова камера\r\n8 Мп\r\nКолір\r\nSpace Gray\r\nПроцесор\r\nApple A10 Fusion', '2019-12-24 00:00:00', 0, 0, 0, 0, 0, 'tablet', 1, 69, 5),
(21, 'Планшет Apple iPad Pro 11\" Wi-Fi + Cellular 128GB 2020 Space Gray (MY2V2)', 33999, 'Aplle', '', '', '', 'img21.jpg', '', 'Екран 11\" IPS (2388x1668) ємнісний MultiTouch / Apple A12Z Bionic / 128 ГБ вбудованої пам\'яті / 3G / 4G / Wi-Fi / Bluetooth 5.0 / основна подвійна камера 12 Мп + 10 Мп, фронтальна — 7 Мп / GPS / ГЛОНАСС / iPadOS / 471 г / сірий космос', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n11\"\r\nБездротові можливості\r\n3G (UMTS)\r\n4G (LTE)\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n128 ГБ\r\nОпераційна система\r\niPadOS\r\nРоздільна здатність екрана\r\n2388х1668\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nIPS\r\nТилова камера\r\n12 Мп + 10 Мп\r\nКолір\r\nSpace Gray\r\nПроцесор\r\nApple A12Z Bionic\r\nКількість ядер\r\n8', '2019-10-23 00:00:00', 0, 0, 0, 0, 0, 'tablet', 2, 12, 4),
(22, 'Планшет Apple iPad 10.2\" Wi-Fi 128GB Space Gray (MW772RK/A)', 14999, 'Apple', '', '', '', 'img22.jpg', '', 'Екран 10.2\" IPS (2160x1620) ємнісний Multi-Touch / Apple A10 Fusion / RAM 3 ГБ / 128 ГБ вбудованої пам\'яті / Wi-Fi / Bluetooth 4.2 / основна камера 8 Мп, фронтальна — 1.2 Мп / iPadOS / 483 г / сірий космос', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n10.2\"\r\nОперативна пам\'ять\r\n3 ГБ\r\nБездротові можливості\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n128 ГБ\r\nОпераційна система\r\niPadOS\r\nРоздільна здатність екрана\r\n2160х1620\r\nНавігаційна система\r\nНемає\r\nТип матриці\r\nIPS\r\nТилова камера\r\n8 Мп\r\nКолір\r\nSpace Gray\r\nПроцесор\r\nApple A10 Fusion\r\nКількість ядер\r\n4\r\nФронтальна камера\r\n1.2 Мп\r\nПідтримка карт пам\'яті\r\nнемає', '2020-06-11 00:00:00', 0, 0, 0, 0, 0, 'tablet', 3, 12, 5),
(23, 'Планшет Apple iPad Air 10.5\" Wi-Fi + Cellular 64GB Space Gray (MV0D2RK/A)', 22499, 'Apple', '', '', '', 'img23.jpg', '', 'Екран 10.5\" IPS (2224x1668) ємнісний MultiTouch / Apple A12 Bionic / RAM 3 ГБ / 64 ГБ вбудованої пам\'яті / 3G / 4G / Wi-Fi / Bluetooth 5.0 / основна камера 8 Мп, фронтальна 7 Мп / A-GPS / ГЛОНАСС / iOS 12 / 464 г / сірий', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n10.5\"\r\nОперативна пам\'ять\r\n3 ГБ\r\nБездротові можливості\r\n3G (UMTS)\r\n4G (LTE)\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n64 ГБ\r\nОпераційна система\r\niOS\r\nРоздільна здатність екрана\r\n2224х1668\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nIPS\r\nТилова камера\r\n8 Мп\r\nКолір\r\nSpace Gray\r\nПроцесор\r\nApple A12 Bionic (2.49 ГГц)\r\nКількість ядер\r\n6\r\nФронтальна камера\r\n7 Мп\r\nЧастота оновлення екрану\r\n60 Гц\r\nПідтримка карт пам\'яті\r\nнемає\r\nВбудований 3G-модуль\r\nЄ', '2020-03-03 00:00:00', 0, 0, 0, 0, 0, 'tablet', 4, 2, 5),
(24, 'Планшет Huawei MediaPad T3 10 WiFi Grey', 3999, 'Huawei', '', '', '', 'img24.jpg', '', 'Екран 9.6\" IPS (1280x800) MultiTouch / Qualcomm Snapdragon 425 (1.4 ГГц) / RAM 2 ГБ / 16 ГБ вбудованої пам\'яті + microSD / Wi-Fi / Bluetooth / основна камера 5 Мп, фронтальна 2 Мп / GPS / Android 7.0 (Nougat) / 460 г / сірий', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n9.6\"\r\nОперативна пам\'ять\r\n2 ГБ\r\nБездротові можливості\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n16 ГБ\r\nОпераційна система\r\nAndroid 7.0\r\nРоздільна здатність екрана\r\n1280x800\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nIPS\r\nТилова камера\r\n2 Мп\r\nКолір\r\nGrey\r\nПроцесор\r\nQualcomm Snapdragon 425 (1.4 ГГц)\r\nКількість ядер\r\n4\r\nФронтальна камера\r\n5 Мп\r\nПідтримка карт пам\'яті\r\nmicroSD\r\nЧастота оновлення екрану\r\n60 Гц\r\nМаксимальний обсяг карт пам\'яті\r\n128 ГБ\r\nВбудований 3G-модуль\r\nНемає\r\nМожливість здійснення дзвінків\r\nНемає\r\nРоз\'єми\r\nmicroUSB\r\nРоз\'єм 3.5 мм\r\nМатеріал корпусу\r\nМетал\r\nДодаткові функції\r\nПідтримка OTG\r\nДодаткові характеристики\r\nПідтримувані аудіоформати: mp3, mid, amr, 3gp, aac, wav, ogg, flac, m4a\r\nПідтримувані відеоформати: 3gp, mp4, webm, mkv, ts, 3g2, mov, avi, flv, m4v, divx\r\nБатарея\r\n4800 мА·год\r\nШирина\r\n230 мм\r\nВисота\r\n160 мм\r\nГлибина\r\n7.9 мм\r\nВага\r\n460 г\r\nКомплектація\r\nПланшет\r\nЗарядний пристрій\r\nКабель USB\r\nДокументація\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nКитай\r\nГарантія\r\n12 місяців', '2020-01-06 00:00:00', 0, 0, 0, 0, 0, 'tablet', 1, 168, 5),
(25, 'Планшет Huawei MediaPad M5 Lite 10\" 4/64GB Wi-Fi Grey (BAH2-W19)', 7999, 'Huawei', '', '', '', 'img25.jpg', '', 'Екран 10.1\" IPS (1920x1200) MultiTouch / HiSilicon Kirin 659 (2.36 ГГц + 1.7 ГГц) / RAM 4 ГБ / 64 ГБ вбудованої пам\'яті + microSD / Wi-Fi / Bluetooth 4.2 / основна камера 8 Мп, фронтальна 8 Мп / GPS / ГЛОНАСС / Android 8.0 (EMUI) / 475 г / сірий', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n10.1\"\r\nОперативна пам\'ять\r\n4 ГБ\r\nБездротові можливості\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n64 ГБ\r\nОпераційна система\r\nAndroid 8.0\r\nРоздільна здатність екрана\r\n1920х1200\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nIPS\r\nТилова камера\r\n8 Мп\r\nКолір\r\nGrey\r\nПроцесор\r\nHiSilicon Kirin 659 (2.36 ГГц + 1.7 ГГц)\r\nКількість ядер\r\n4+4\r\nФронтальна камера\r\n8 Мп\r\nЧастота оновлення екрану\r\n60 Гц\r\nПідтримка карт пам\'яті\r\nmicroSD\r\nМаксимальний обсяг карт пам\'яті\r\n256 ГБ\r\nВбудований 3G-модуль\r\nНемає\r\nМожливість здійснення дзвінків\r\nНемає\r\nРоз\'єми\r\nUSB Type-C\r\nРоз\'єм 3.5 мм\r\nМатеріал корпусу\r\nМетал\r\nДодаткові функції\r\nПідтримка OTG\r\nБатарея\r\n7500 мА·год\r\nШирина\r\n243.4 мм\r\nВисота\r\n162.2 мм\r\nГлибина\r\n7.7 мм\r\nВага\r\n475 г\r\nКомплектація\r\nПланшет\r\nЗарядний пристрій\r\nКабель USB\r\nДокументація\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nКитай\r\nГарантія\r\n12 місяців', '2020-01-23 08:18:00', 0, 0, 0, 0, 0, 'tablet', 2, 36, 5),
(26, 'Планшет Huawei MediaPad T3 8\" LTE Grey (KOB-L09)', 3599, 'Huawei', '', '', '', 'img26.jpg', '', 'Экран 8.0\" IPS (1280x800) MultiTouch / Qualcomm Snapdragon 425 (1.4 ГГц) / RAM 2 ГБ / 16 ГБ встроенной памяти + microSD / 3G / LTE / Wi-Fi / Bluetooth / основная камера 5 Мп, фронтальная 2 Мп / GPS / Android 7.0 (Nougat) / 350 г / серый', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n8\"\r\nОперативна пам\'ять\r\n2 ГБ\r\nБездротові можливості\r\n3G (UMTS)\r\n4G (LTE)\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n16 ГБ\r\nОпераційна система\r\nAndroid 7.0\r\nРоздільна здатність екрана\r\n1280x800\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nIPS\r\nТилова камера\r\n5 Мп\r\nКолір\r\nGrey\r\nПроцесор\r\nQualcomm Snapdragon 425 (1.4 ГГц)\r\nКількість ядер\r\n4\r\nФронтальна камера\r\n2 Мп\r\nПідтримка карт пам\'яті\r\nmicroSD\r\nЧастота оновлення екрану\r\n60 Гц\r\nМаксимальний обсяг карт пам\'яті\r\n128 ГБ\r\nВбудований 3G-модуль\r\nЄ\r\nРозміри СІМ-карти\r\nНано-СІМ\r\nМожливість здійснення дзвінків\r\nЄ\r\nРоз\'єми\r\nmicroUSB\r\nРоз\'єм 3.5 мм\r\nСлот для SIM-карти\r\nМатеріал корпусу\r\nМетал\r\nДодаткові функції\r\nПідтримка OTG\r\nДодаткові характеристики\r\nПідтримувані аудіоформати: mp3, mid, amr, 3gp, aac, wav, ogg, flac, m4a\r\nПідтримувані формати відео: 3gp, mp4, webm, mkv, ts, 3g2, mov, avi, flv, m4v, divx\r\nСтандарти мережі: GSM (850/900/1800/1900 МГц), 3G (850/900/1700/1900/2100 МГц), LTE\r\nБатарея\r\n4800 мА·год\r\nШирина\r\n211 мм\r\nВисота\r\n125 мм\r\nГлибина\r\n7.95 мм\r\nВага\r\n350 г\r\nКомплектація\r\nПланшет\r\nЗарядний пристрій\r\nКабель USB\r\nДокументація\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nКитай\r\nГарантія\r\n12 місяців', '2020-02-12 08:14:38', 0, 0, 0, 0, 800, 'tablet', 3, 188, 5),
(27, 'Планшет Huawei MediaPad M5 Lite 10\" 3/32GB LTE Grey (BAH2-L09)', 8499, 'Huawei', '', '', '', 'img27.jpg', '', 'Екран 10.1\" IPS (1920x1200) MultiTouch / HiSilicon Kirin 659 (2.36 ГГц + 1.7 ГГц) / RAM 3 ГБ / 32 ГБ вбудованої пам\'яті + microSD / 3G / LTE / Wi-Fi / Bluetooth 4.2 / основна камера 8 Мп, фронтальна 8 Мп / GPS / ГЛОНАСС / підтримка 2 SIM-карток / Android 8.0 (EMUI) / 475 г / сірий', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n10.1\"\r\nОперативна пам\'ять\r\n3 ГБ\r\nБездротові можливості\r\n3G (UMTS)\r\n4G (LTE)\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n32 ГБ\r\nОпераційна система\r\nAndroid 8.0\r\nРоздільна здатність екрана\r\n1920х1200\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nIPS\r\nТилова камера\r\n8 Мп\r\nКолір\r\nGrey\r\nПроцесор\r\nHiSilicon Kirin 659 (2.36 ГГц + 1.7 ГГц)\r\nКількість ядер\r\n4+4\r\nФронтальна камера\r\n8 Мп\r\nЧастота оновлення екрану\r\n60 Гц\r\nПідтримка карт пам\'яті\r\nmicroSD\r\nМаксимальний обсяг карт пам\'яті\r\n256 ГБ\r\nВбудований 3G-модуль\r\nЄ\r\nРозміри СІМ-карти\r\nМікро-СІМ\r\nМожливість здійснення дзвінків\r\nЄ\r\nРоз\'єми\r\nUSB Type-C\r\nРоз\'єм 3.5 мм\r\nСлот для SIM-карти\r\nМатеріал корпусу\r\nМетал\r\nДодаткові функції\r\nПідтримка OTG\r\nБатарея\r\n7500 мА·год\r\nШирина\r\n243.4 мм\r\nВисота\r\n162.2 мм\r\nГлибина\r\n7.7 мм\r\nВага\r\n475 г\r\nКомплектація\r\nПланшет\r\nЗарядний пристрій\r\nКабель USB\r\nСтилус\r\nДокументація\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nКитай\r\nГарантія\r\n12 місяців', '2020-02-20 12:15:27', 0, 0, 0, 0, 0, 'tablet', 4, 124, 4),
(28, 'Планшет Lenovo Tab M10 Plus FHD 4/64GB Wi-Fi Iron Grey', 6499, 'Lenovo', '', '', '', 'img28.jpg', '', 'Екран 10.3\" IPS (1920x1200) ємнісний MultiTouch / MediaTek Helio P22T (2.3 ГГц) / RAM 4 ГБ / 64 ГБ вбудованої пам\'яті + microSD / Wi-Fi / Bluetooth 5.0 / основна камера 8 Мп, фронтальна — 5 Мп / Android 9.0 (Pie) / 460 г / сірий', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n10.3\"\r\nОперативна пам\'ять\r\n4 ГБ\r\nБездротові можливості\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n64 ГБ\r\nОпераційна система\r\nAndroid 9.0\r\nРоздільна здатність екрана\r\n1920х1200\r\nНавігаційна система\r\nНемає\r\nТип матриці\r\nIPS\r\nТилова камера\r\n8 Мп\r\nКолір\r\nGrey\r\nПроцесор\r\nMediaTek Helio P22T (2.3 ГГц)\r\nКількість ядер\r\n8\r\nФронтальна камера\r\n5 Мп\r\nПідтримка карт пам\'яті\r\nmicroSD\r\nЧастота оновлення екрану\r\n60 Гц\r\nМаксимальний обсяг карт пам\'яті\r\n256 ГБ\r\nВбудований 3G-модуль\r\nНемає\r\nМожливість здійснення дзвінків\r\nНемає\r\nРоз\'єми\r\nUSB Type-C\r\nРоз\'єм 3.5 мм\r\nМатеріал корпусу\r\nМетал\r\nДодаткові функції\r\nПідтримка OTG\r\nДодаткові характеристики\r\nДва фронтальні стереофонічні динаміки\r\nПідтримка Dolby Atmos\r\nАкселерометр\r\nFM-радіо\r\nБатарея\r\nЛітій-полімерна, 5000 мА·год\r\nЧас роботи у режимі вебсерфінгу: 9 годин\r\nЧас роботи у режимі відтворення відео: 8.5 годин\r\nШирина\r\n153.3 мм\r\nВисота\r\n244.2 мм\r\nГлибина\r\n8.15 мм\r\nВага\r\n460 г\r\nКомплектація\r\nПланшет\r\nЗарядний пристрій\r\nUSB-кабель\r\nДокументація\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nКитай\r\nГарантія\r\n12 місяців', '2020-02-19 00:00:00', 0, 0, 0, 0, 0, 'tablet', 1, 59, 5),
(29, 'Планшет Lenovo Tab E10 2/16 LTE Black ', 3999, 'Lenovo', '', '', '', 'img29.jpg', '', 'Екран 10.1\" (1280x800) IPS ємнісний, MultiTouch / Qualcomm Snapdragon 210 (1.3 ГГц) / RAM 2 ГБ / 16 ГБ вбудованої пам\'яті + microSD / Wi-Fi / Bluetooth 4.2 / 3G / LTE / основна камера 5 Мп, фронтальна - 2 Мп / GPS / ГЛОНАСС / Android 8.0 (Oreo) / 530 г / чорний', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n10.1\"\r\nОперативна пам\'ять\r\n2 ГБ\r\nБездротові можливості\r\n3G (UMTS)\r\n4G (LTE)\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n16 ГБ\r\nОпераційна система\r\nAndroid 8.0\r\nРоздільна здатність екрана\r\n1280x800\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nIPS\r\nТилова камера\r\n5 Мп\r\nКолір\r\nBlack\r\nПроцесор\r\nQualcomm Snapdragon 210 (1.3 ГГц)\r\nКількість ядер\r\n4\r\nФронтальна камера\r\n2 Мп\r\nПідтримка карт пам\'яті\r\nmicroSD\r\nЧастота оновлення екрану\r\n60 Гц\r\nМаксимальний обсяг карт пам\'яті\r\n128 ГБ\r\nВбудований 3G-модуль\r\nЄ\r\nРоз\'єми\r\nmicroUSB\r\nРоз\'єм 3.5 мм\r\nМатеріал корпусу\r\nПластик\r\nДодаткові функції\r\nПідтримка OTG\r\nДодаткові характеристики\r\nДва фронтальні стереофонічні динаміки\r\nПідтримка Dolby Atmos\r\nАкселерометр\r\nFM-радіо\r\nБатарея\r\nЛітій-полімерна, 4850 мА·год\r\nЧас роботи у режимі відтворення: понад 7 годин\r\nЧас роботи у режимі веб-серфінгу: понад 7 годин\r\nЧас роботи у режимі очікування: понад 5 днів\r\nШирина\r\n247 мм\r\nВисота\r\n171 мм\r\nГлибина\r\n8.9 мм\r\nВага\r\n530 г\r\nКомплектація\r\nПланшет\r\nЗарядний пристрій\r\nUSB-кабель\r\nДокументація\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nКитай\r\nГарантія\r\n12 місяців', '2020-01-16 00:00:00', 0, 0, 0, 0, 0, 'tablet', 1, 42, 4),
(30, 'Планшет Lenovo Tab M10 HD 2/32 LTE Slate Black', 4799, 'Lenovo', '', '', '', 'img29.jpg', '', 'Екран 10.1\" IPS (1280x800) ємнісний MultiTouch / Qualcomm Snapdragon 429 (2.0 ГГц) / RAM 2 ГБ / 32 ГБ вбудованої пам\'яті + microSD / Wi-Fi / Bluetooth 4.2 / 3G / LTE / основна камера 5 Мп, фронтальна - 2 Мп / A-GPS / ГЛОНАСС / Android 8.0 (Oreo) / 480 г / чорний', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n10.1\"\r\nОперативна пам\'ять\r\n2 ГБ\r\nБездротові можливості\r\n3G (UMTS)\r\n4G (LTE)\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n32 ГБ\r\nОпераційна система\r\nAndroid 8.0\r\nРоздільна здатність екрана\r\n1280x800\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nIPS\r\nТилова камера\r\n5 Мп\r\nКолір\r\nBlack\r\nПроцесор\r\nQualcomm Snapdragon 429 (2.0 ГГц)\r\nКількість ядер\r\n4\r\nФронтальна камера\r\n2 Мп\r\nЧастота оновлення екрану\r\n60 Гц\r\nПідтримка карт пам\'яті\r\nmicroSD\r\nМаксимальний обсяг карт пам\'яті\r\n256 ГБ\r\nВбудований 3G-модуль\r\nЄ\r\nРозміри СІМ-карти\r\nНано-СІМ\r\nМожливість здійснення дзвінків\r\nНемає\r\nРоз\'єми\r\nUSB Type-C\r\nРоз\'єм 3.5 мм\r\nСлот для SIM-карти\r\nМатеріал корпусу\r\nПластик\r\nДодаткові характеристики\r\nДва фронтальні стереофонічні динаміки\r\nПідтримка Dolby Atmos\r\nАкселерометр\r\nFM-радіо\r\nБатарея\r\nЛітій-полімерна, 4850 мА·год\r\nЧас роботи у режимі веб-серфінгу: 7 годин\r\nЧас роботи у режимі очікування: понад 3 тижнів\r\nШирина\r\n242 мм\r\nВисота\r\n168 мм\r\nГлибина\r\n8.1 мм\r\nВага\r\n480 г\r\nКомплектація\r\nПланшет\r\nЗарядний пристрій\r\nUSB Type-C кабель\r\nСкріпка для виймання СІМ-карти\r\nДокументація\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nКитай\r\nГарантія\r\n12 місяців', '2019-12-19 08:26:20', 0, 0, 0, 0, 0, 'tablet', 3, 17, 5),
(31, 'Планшет Lenovo Yoga Smart Tab 3/32 WiFi Iron Grey', 7999, 'Lenovo', '', '', '', 'img30.jpg', '', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n10.1\"\r\nОперативна пам\'ять\r\n3 ГБ\r\nБездротові можливості\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n32 ГБ\r\nОпераційна система\r\nAndroid 9.0\r\nРоздільна здатність екрана\r\n1920х1200\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nIPS\r\nТилова камера\r\n8 Мп\r\nКолір\r\nGrey\r\nПроцесор\r\nQualcomm Snapdragon 439 (2.0 ГГц)\r\nКількість ядер\r\n8\r\nФронтальна камера\r\n5 Мп\r\nПідтримка карт пам\'яті\r\nmicroSD\r\nЧастота оновлення екрану\r\n60 Гц\r\nМаксимальний обсяг карт пам\'яті\r\n256 ГБ\r\nВбудований 3G-модуль\r\nНемає\r\nМожливість здійснення дзвінків\r\nНемає\r\nРоз\'єми\r\nUSB Type-C\r\nРоз\'єм 3.5 мм\r\nМатеріал корпусу\r\nПластик\r\nДодаткові функції\r\nПідтримка OTG\r\nДодаткові характеристики\r\n3 x цифрові мікрофони\r\n2 x 2 Вт Hi-Fi-динаміки JBL з підтримкою Dolby Atoms\r\nАкселерометр\r\nДатчик наближення\r\nДатчик освітлення\r\nЗахист IP52\r\nБатарея\r\nЛітій-полімерна, 7000 мА·год\r\nЧас роботи у режимі відтворення: до 10 годин\r\nЧас роботи у режимі перегляду інтернету: до 11 годин\r\nЧас роботи у режимі очікування: понад 4 тижні\r\nШирина\r\n166 мм\r\nВисота\r\n242 мм\r\nГлибина\r\n5.5 мм\r\nВага\r\n570 г\r\nКомплектація\r\nПланшет\r\nЗарядний пристрій\r\nUSB Type-C кабель\r\nДокументація\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nКитай\r\nГарантія\r\n12 місяців', 'Екран 10.1\" (1920x1200) IPS ємнісний, MultiTouch / Qualcomm Snapdragon 439 (2 ГГц) / RAM 3 ГБ / 32 ГБ вбудованої пам\'яті + microSD (до 256 ГБ) / Wi-Fi / Bluetooth 4.2 / основна камера 8 Мп, фронтальна — 5 Мп / GPS / ГЛОНАСС / Android 9.0 (Pie) / 570 г / сірий', '2020-02-20 09:27:29', 1, 0, 0, 0, 500, 'tablet', 4, 12, 4),
(32, 'Планшет Samsung Galaxy Tab A 10.1 32GB Wi-Fi Black ', 6499, 'Samsung', '', '', '', 'img31.jpg', '', 'Екран 10.1\" (1920x1080) ємнісний MultiTouch / Samsung Exynos 7904 (2x1.8 ГГц + 6x1.6 ГГц) / RAM 2 ГБ / 32 ГБ вбудованої пам\'яті + microSD / Wi-Fi / Bluetooth 5.0 / основна камера 8 Мп, фронтальна — 5 Мп / GPS / ГЛОНАСС / Android 9.0 (Pie) / 470 г / чорний', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n10.1\"\r\nОперативна пам\'ять\r\n2 ГБ\r\nБездротові можливості\r\nBluetooth\r\nWi-Fi\r\nВбудована пам\'ять\r\n32 ГБ\r\nОпераційна система\r\nAndroid 9.0\r\nРоздільна здатність екрана\r\n1920х1200\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nTFT\r\nТилова камера\r\n8 Мп\r\nКолір\r\nBlack\r\nПроцесор\r\nSamsung Exynos 7904 (1.8 ГГц + 1.6 ГГц)\r\nКількість ядер\r\n8\r\nФронтальна камера\r\n5 Мп\r\nЧастота оновлення екрану\r\n60 Гц\r\nПідтримка карт пам\'яті\r\nmicroSD\r\nМаксимальний обсяг карт пам\'яті\r\n512 ГБ\r\nВбудований 3G-модуль\r\nНемає\r\nМожливість здійснення дзвінків\r\nНемає\r\nРоз\'єми\r\nUSB Type-C\r\nРоз\'єм 3.5 мм\r\nМатеріал корпусу\r\nМетал\r\nБатарея\r\nЄмність: 6150 мА·год\r\nЧас роботи у режимі перегляду відео: до 13 годин\r\nЧас роботи у режимі веб-серфінгу (Wi-Fi): до 13 годин\r\nШирина\r\n149.4 мм\r\nВисота\r\n245.2 мм\r\nГлибина\r\n7.5 мм\r\nВага\r\n470 г\r\nКомплектація\r\nПланшет\r\nСкрепка\r\nГарантийный талон\r\nЗарядное устройство\r\nКабель синхронизации\r\nКраїна-виробник товару\r\nКитай\r\nКраїна реєстрації бренда\r\nРеспубліка Корея (Південна Корея)\r\nГарантія\r\n12 місяців', '2019-11-15 00:00:00', 0, 0, 0, 0, 0, 'tablet', 1, 35, 4),
(33, 'Планшет Samsung Galaxy Tab Active 2 LTE Black (SM-T395NZKASEK) + карта пам\'яті Samsung 64GB у подарунок!', 13999, 'Samsung', '', '', '', 'img32.jpg', '', 'Екран 8.0\" TFT (1280x800) Multi-Touch / Samsung Exynos 7870 (1.6 ГГц) / RAM 3 ГБ / 16 ГБ вбудованої пам\'яті + microSD / 3G / 4G / NFC / Wi-Fi / Bluetooth 4.0 / основна камера 8 Мп , фронтальна 5 Мп / GPS / ГЛОНАСС / Beidou / пило-, вологозахищений / Android 7.1 (Nougat) / 419 г / чорний', 'Вид екрана\r\nЄмнісний\r\nДіагональ екрана\r\n8\"\r\nОперативна пам\'ять\r\n3 ГБ\r\nБездротові можливості\r\n3G (UMTS)\r\n4G (LTE)\r\nBluetooth\r\nNFC\r\nWi-Fi\r\nВбудована пам\'ять\r\n16 ГБ\r\nОпераційна система\r\nAndroid 7.1\r\nРоздільна здатність екрана\r\n1280x800\r\nНавігаційна система\r\nGPS + ГЛОНАСС\r\nТип матриці\r\nTFT\r\nТилова камера\r\n8 Мп\r\nКолір\r\nBlack\r\nПроцесор\r\nSamsung Exynos 7870 (1.6 ГГц)\r\nКількість ядер\r\n8\r\nФронтальна камера\r\n5 Мп\r\nПідтримка карт пам\'яті\r\nmicroSD\r\nЧастота оновлення екрану\r\n60 Гц\r\nМаксимальний обсяг карт пам\'яті\r\n256 ГБ\r\nВбудований 3G-модуль\r\nЄ\r\nРозміри СІМ-карти\r\nНано-СІМ\r\nМожливість здійснення дзвінків\r\nЄ\r\nРоз\'єми\r\nUSB Type-C\r\nРоз\'єм 3.5 мм\r\nСлот для SIM-карти\r\nМатеріал корпусу\r\nПластик\r\nДодаткові функції\r\nПідтримка OTG\r\nДодаткові характеристики\r\nЗапис відео Full HD (1920x1080)\r\nBluetooth v4.2\r\nWiFi 802.11 a/b/g/n/ac 2.4 + 5 ГГц\r\nWiFi Direct\r\nGPS\r\nGlonass\r\nBeidou\r\nВологозахист IP68\r\nБатарея\r\n4450 мА·год\r\nІнтернет Wi-Fi: до 11 годин\r\n3G до 9 годин\r\nВідтворення аудіо: до 153 годин\r\nВідтворення відео: до 11 годин\r\nЧас заряджання: 160 хвилин\r\nШирина\r\n127.6 мм\r\nВисота\r\n214.7 мм\r\nГлибина\r\n9.9 мм\r\nВага\r\n419 г\r\nКомплектація\r\nПланшет\r\nЗарядний пристрій\r\nКабель USB\r\nСтилус S-Pen\r\nЗахисний чохол\r\nДокументація\r\nКраїна-виробник товару\r\nВ\'єтнам\r\nКраїна реєстрації бренда\r\nКорея', '2020-03-10 00:00:00', 0, 0, 0, 0, 0, 'tablet', 2, 1, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL COMMENT 'id_users',
  `login` varchar(50) NOT NULL COMMENT 'login',
  `password` varchar(255) NOT NULL COMMENT 'password',
  `lastname` varchar(255) NOT NULL COMMENT 'familia',
  `firstname` varchar(255) NOT NULL COMMENT 'name'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Таблиця користувачів';

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `lastname`, `firstname`) VALUES
(1, 'admin', 'admin', 'adminocich', 'admin'),
(13, 'admin@user', '12345', 'Ivanov3', 'Ivan2'),
(3, 'newuser', '12345', 'Ivanov', 'Ivan'),
(4, 'newuser2', '12345', 'Ivanov2', 'Ivan2'),
(12, 'newuser1', '12345', 'Ivanov3', 'Ivan2'),
(11, 'newuser5', '12345', 'Ivanov3', 'Ivan2'),
(10, 'newuser4', '12345', 'Ivanov3', 'Ivan2'),
(9, 'newuser3', '12345', 'Ivanov3', 'Ivan2'),
(14, 'admin1@user', '12345', 'Ivanov3', 'Ivan2'),
(15, 'admin2@user', '12345', 'Admin23', 'strit bob'),
(16, 'wwwwwww@user', 'wwwwwwwww', 'wwwwwwww', 'wwwwwwwwwww');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `table_products`
--
ALTER TABLE `table_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `table_products`
--
ALTER TABLE `table_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id_users', AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
