<?php
?>

<div class=" mt-3">
    <div class="h4  bg-light text-dark p-1 rounded mybtn" >Про нас

    </div>
    <div class="h6 text-dark">Маленькі мрії та грандіозні плани
        DELEN − плануємо стани однаєю з найбільший онлайн-ритейлер у країні. Уже протягом 10 днів ми втілюємо маленькі мрії та грандіозні плани мільйонів людей. У нас можна знайти буквально все. Ми продаємо за справедливою ціною та надаємо гарантію,
        бо вважаємо, що онлайн-шопінг має бути максимально зручним і безпечним. І щоразу,
        коли хтось натискає «Купити», ми розуміємо, що робимо потрібну справу.</div>
</div>

<div class=" mt-3">
    <div class="h4 bg-light text-dark p-1 rounded mybtn" >Наша мета − бути корисними

    </div>
    <div class="h6 text-dark">Ми віримо, що речі існують для того, щоб робити життя простішим, приємнішим і добрішим.
        Тому й пошук тієї самої речі повинен бути швидким, зручним і приємним. Ми не просто продаємо побутову техніку,
        електроніку, прикраси або вино. Ми допомагаємо знайти саме те, що треба, в одному місці та без зайвих хвилювань,
        щоб ви не витрачали життя на пошуки, а просто жили щасливо. Rozetka − це універсальна відповідь на будь-який запит,
        початок пошуку та його кінцева зупинка, справжній помічник.
        Ми назавжди позбавляємо своїх покупців від неприємних компромісів, виконуємо бажання і даємо змогу мріяти сміливіше.
        Завдяки розумному пошуку та чесному сервісу ми робимо життя наших клієнтів трішки кращим просто зараз.</div>
</div>
<div class=" mt-3">
    <div class="h4 bg-light text-dark p-1 rounded mybtn" >Щастя починається з простих речей

    </div>
    <div class="h6 text-dark">
        І ми допомагаємо ці речі знайти: закоханим підказуємо, чим здивувати один одного; спортивних мотивуємо ніколи не здаватись
        і швидше прогресувати; хазяйновитим даємо можливість створити справжній затишок. Ми хочемо, щоб ви знали, що шукаєте,
        і могли аргументувати свій вибір. Для цього ми знімаємо відеоогляди, пишемо статті та відстежуємо новинки.</div>
</div>

<div class=" mt-3">
    <div class="h4 bg-light text-dark p-1 rounded mybtn" >Щоб мрії здійснювалися легко

    </div>
    <div class="h6 text-dark">

        Ми відкриваємо величезні офлайн-магазини, щоб ви могли прийти, потримати в руках і протестувати вподобаний продукт.
        Ми хочемо, щоб у нас був найкращий у світі сервіс, тому навчаємо співробітників не тільки технічній частині справи,
        а й роботі з клієнтом. А якщо вам, навпаки, хочеться якомога менше спілкуватися з людьми − для цього у нас є поштомати:
        зробили замовлення, вибрали поштомат, забрали дорогою додому чи на роботу.</div>
</div>


<div class=" mt-3">
    <div class="h4 bg-light text-dark p-1 rounded mybtn" > Далі − більше

    </div>
    <div class="h6 text-dark">


        Ми хочемо, щоб у наших клієнтів взагалі ніколи не виникало запитання «де знайти щось потрібне».
        Хтось почне з нами свій перший бізнес (або розширить наявний), а хтось − привезе в Україну продукти,
        яких поки що немає. Це вигідно всім: і покупцям, і продавцям, і навіть нам − адже так ми допоможемо більшій кількості
        людей стати трохи щасливішими.
    </div>
</div>

<!--Про нас-->
<!--Маленькі мрії та грандіозні плани-->
<!--DELEN − плануємо стани однаєю з найбільший онлайн-ритейлер у країні. Уже протягом 10 днів ми втілюємо маленькі мрії та грандіозні плани мільйонів людей. У нас можна знайти буквально все. Ми продаємо за справедливою ціною та надаємо гарантію,-->
<!--бо вважаємо, що онлайн-шопінг має бути максимально зручним і безпечним. І щоразу,-->
<!--коли хтось натискає «Купити», ми розуміємо, що робимо потрібну справу.-->
<!---->
<!--Наша мета − бути корисними-->
<!--Ми віримо, що речі існують для того, щоб робити життя простішим, приємнішим і добрішим.-->
<!--Тому й пошук тієї самої речі повинен бути швидким, зручним і приємним. Ми не просто продаємо побутову техніку,-->
<!--електроніку, прикраси або вино. Ми допомагаємо знайти саме те, що треба, в одному місці та без зайвих хвилювань,-->
<!--щоб ви не витрачали життя на пошуки, а просто жили щасливо. Rozetka − це універсальна відповідь на будь-який запит,-->
<!--початок пошуку та його кінцева зупинка, справжній помічник.-->
<!--Ми назавжди позбавляємо своїх покупців від неприємних компромісів, виконуємо бажання і даємо змогу мріяти сміливіше.-->
<!--Завдяки розумному пошуку та чесному сервісу ми робимо життя наших клієнтів трішки кращим просто зараз.-->
<!---->
<!--Щастя починається з простих речей-->
<!--І ми допомагаємо ці речі знайти: закоханим підказуємо, чим здивувати один одного; спортивних мотивуємо ніколи не здаватись-->
<!--і швидше прогресувати; хазяйновитим даємо можливість створити справжній затишок. Ми хочемо, щоб ви знали, що шукаєте,-->
<!--і могли аргументувати свій вибір. Для цього ми знімаємо відеоогляди, пишемо статті та відстежуємо новинки.-->
<!---->
<!--Щоб мрії здійснювалися легко-->
<!--Ми відкриваємо величезні офлайн-магазини, щоб ви могли прийти, потримати в руках і протестувати вподобаний продукт.-->
<!--Ми хочемо, щоб у нас був найкращий у світі сервіс, тому навчаємо співробітників не тільки технічній частині справи,-->
<!--а й роботі з клієнтом. А якщо вам, навпаки, хочеться якомога менше спілкуватися з людьми − для цього у нас є поштомати:-->
<!--зробили замовлення, вибрали поштомат, забрали дорогою додому чи на роботу. Все.-->
<!--Далі − більше-->
<!--Ми хочемо, щоб у наших клієнтів взагалі ніколи не виникало запитання «де знайти щось потрібне».-->
<!--Хтось почне з нами свій перший бізнес (або розширить наявний), а хтось − привезе в Україну продукти,-->
<!--яких поки що немає. Це вигідно всім: і покупцям, і продавцям, і навіть нам − адже так ми допоможемо більшій кількості-->
<!--людей стати трохи щасливішими.-->
